zookeeper_service_name: confluent-zookeeper
zookeeper_main_package: "{{ 'confluent-server' if confluent_server_enabled|bool else 'confluent-kafka-2.12'}}"
zookeeper_packages:
  - confluent-common
  - "{{ zookeeper_main_package }}"
zookeeper:
  user: cp-kafka
  group: confluent
  config_file: /etc/kafka/zookeeper.properties
  systemd_file: /usr/lib/systemd/system/{{zookeeper_service_name}}.service
  systemd_override: /etc/systemd/system/{{zookeeper_service_name}}.service.d/override.conf
  log_file: /etc/kafka/log4j.properties

kafka_broker_service_name: "{{ 'confluent-server' if confluent_server_enabled|bool else 'confluent-kafka'}}"
kafka_broker_main_package: "{{ 'confluent-server' if confluent_server_enabled|bool else 'confluent-kafka-2.12'}}"
kafka_broker_packages:
  - confluent-common
  - "{{ kafka_broker_main_package }}"
  - confluent-rebalancer
  - confluent-security
kafka_broker:
  user: cp-kafka
  group: confluent
  config_file: /etc/kafka/server.properties
  systemd_file: /usr/lib/systemd/system/{{kafka_broker_service_name}}.service
  systemd_override: /etc/systemd/system/{{kafka_broker_service_name}}.service.d/override.conf
  log_file: /etc/kafka/log4j.properties

schema_registry_service_name: confluent-schema-registry
schema_registry_packages:
  - confluent-common
  - confluent-rest-utils
  - confluent-schema-registry
  - confluent-security
schema_registry:
  user: cp-schema-registry
  group: confluent
  config_file: /etc/schema-registry/schema-registry.properties
  systemd_file: /usr/lib/systemd/system/{{schema_registry_service_name}}.service
  systemd_override: /etc/systemd/system/{{schema_registry_service_name}}.service.d/override.conf
  log_file: /etc/schema-registry/log4j.properties

kafka_connect_service_name: confluent-kafka-connect
kafka_connect_packages:
  - confluent-common
  - "{{ kafka_broker_main_package }}"
  - confluent-kafka-connect-storage-common
  - confluent-kafka-connect-s3
  - confluent-kafka-connect-elasticsearch
  - confluent-kafka-connect-jdbc
  - confluent-kafka-connect-jms
  - confluent-kafka-connect-replicator
  - confluent-security
kafka_connect:
  user: cp-kafka-connect
  group: confluent
  config_file: /etc/kafka/connect-distributed.properties
  systemd_file: /usr/lib/systemd/system/{{kafka_connect_service_name}}.service
  systemd_override: /etc/systemd/system/{{kafka_connect_service_name}}.service.d/override.conf
  log_file: /etc/kafka/connect-log4j.properties

ksql_service_name: confluent-ksql
ksql_packages:
  - confluent-common
  - confluent-rest-utils
  - confluent-ksql
  - confluent-security
ksql:
  user: cp-ksql
  group: confluent
  config_file: /etc/ksql/ksql-server.properties
  systemd_file: /usr/lib/systemd/system/{{ksql_service_name}}.service
  systemd_override: /etc/systemd/system/{{ksql_service_name}}.service.d/override.conf
  log_file: /etc/ksql/log4j.properties

kafka_rest_service_name: confluent-kafka-rest
kafka_rest_packages:
  - confluent-common
  - confluent-rest-utils
  - confluent-kafka-rest
  - confluent-security
kafka_rest:
  user: cp-kafka-rest
  group: confluent
  config_file: /etc/kafka-rest/kafka-rest.properties
  systemd_file: /usr/lib/systemd/system/{{kafka_rest_service_name}}.service
  systemd_override: /etc/systemd/system/{{kafka_rest_service_name}}.service.d/override.conf
  log_file: /etc/kafka-rest/log4j.properties

control_center_service_name: confluent-control-center
control_center_packages:
  - confluent-common
  - confluent-rest-utils
  - confluent-control-center-fe
  - confluent-control-center
control_center:
  user: cp-control-center
  group: confluent
  config_file: /etc/confluent-control-center/control-center-production.properties
  systemd_file: /usr/lib/systemd/system/{{control_center_service_name}}.service
  systemd_override: /etc/systemd/system/{{control_center_service_name}}.service.d/override.conf
  log_file: /etc/confluent-control-center/log4j-rolling.properties
